AntiFeatures:NonFreeAdd
Categories:Multimedia
License:GPLv3+
Web Site:https://github.com/numixproject/com.numix.icons_circle/blob/HEAD/README.md
Source Code:https://github.com/numixproject/com.numix.icons_circle
Issue Tracker:https://github.com/numixproject/com.numix.icons_circle/issues

Auto Name:Numix Circle
Summary:Circle icons
Description:
High resolution icon pack to install on your device and use with plenty of
launchers. All the icons are circular and pack utilises inset and dropshadows
and subtle gradients.

Supported launchers:
* Apex
* Nova
* Holo
* ADW
* Action
* Trebuchet (CyanogenMod)
* and many more...

AntiFeature: The app promotes paid and free-of-charge apps on Google Play;
using those "links" will crash the app on devices without GApps.
.

Repo Type:git
Repo:https://github.com/numixproject/com.numix.icons_circle

Build:1.0.1,2
    commit=30f107977606aa262e14fd01bc4ab3df0bb3a88f
    subdir=MainActivity22/app
    gradle=yes
    srclibs=PkRequestManager@v1.0
    rm=.metadata,actionbarsherlock,MainActivity22/build,MainActivity22/app/libs/*
    prebuild=echo "sdk.dir=$$SDK$$" > ../local.properties && \
        sed -i -e 's/com.android.support:support-v4:+/com.android.support:support-v4:20.+/g' build.gradle && \
        cp -fR $$PkRequestManager$$/PkRequestManager/src/com  src/main/java/

Build:1.1,4
    commit=4af8ccca22f48db27186262a72b7ec99321c31f8
    subdir=MainActivity22/app
    gradle=yes
    srclibs=PkRequestManager@v1.0
    rm=.metadata,actionbarsherlock,MainActivity22/build,MainActivity22/app/libs/*
    prebuild=echo "sdk.dir=$$SDK$$" > ../local.properties && \
        sed -i -e 's/com.android.support:support-v4:+/com.android.support:support-v4:20.+/g' build.gradle && \
        cp -fR $$PkRequestManager$$/PkRequestManager/src/com  src/main/java/

Build:2.0.1,6
    commit=a21eefec24cf39887812f0d7698ff0e57d670fbf
    subdir=MainActivity22/app
    gradle=yes
    srclibs=PkRequestManager@v1.0
    rm=.metadata,actionbarsherlock,MainActivity22/build,MainActivity22/app/libs/*
    prebuild=echo "sdk.dir=$$SDK$$" > ../local.properties && \
        sed -i -e 's/com.android.support:support-v4:+/com.android.support:support-v4:20.+/g' build.gradle && \
        cp -fR $$PkRequestManager$$/PkRequestManager/src/com  src/main/java/

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:2.0.2
Current Version Code:7

