Categories:Internet
License:Apache2
Web Site:http://andstatus.org
Source Code:https://github.com/andstatus/andstatus
Issue Tracker:https://github.com/andstatus/andstatus/issues

Auto Name:AndStatus
Summary:Low traffic social networking client
Description:
A low traffic social networking client with tree-like threaded conversations.

It supports multiple protocols, including [http://gnu.io/ GNU social]/StatusNet (e.g.
[http://quitter.se/ Quitter], [https://loadaverage.org/ LoadAverage],
[https://status.vinilox.eu/ Vinilox] etc.), [http://www.twitter.com/ Twitter] and
[http://pump.io Pump.io]. It combines your accounts from all networks into one
timeline and allows you reading and posting even while you are offline.

Differentiating features of AndStatus:
* Many accounts in different social networking systems. You may have several accounts in each, write/reply as any "You" and share between accounts and systems.
* You don't need to be online even to post your updates: not sent posts are kept (in the "retry queue") even after reboot.
* Convenient tree-like "conversation view".
* "Global search" allows searching public messages in all registered systems with one query.
* Tweets/messages/user avatars are being synced in a background, when your device has a good connection.
* Cached data may be stored for years or for several days only -- it's your choice.
* Easily backup and restore accounts and data between your devices.
.

Repo Type:git
Repo:https://github.com/andstatus/andstatus.git

Build:1.9.1,61
    commit=92a6933279
    extlibs=android/android-support-v4.jar
    target=android-15

Build:1.10.0,62
    commit=eb0a0fb51c
    extlibs=android/android-support-v4.jar
    target=android-15

Build:1.10.2,64
    disable=not a release
    commit=unknown - see disabled

Build:1.11.4,69
    commit=2e3325dd77
    extlibs=android/android-support-v4.jar
    target=android-15

Build:1.12.0,70
    commit=AndStatus-1.12.0
    extlibs=android/android-support-v4.jar
    target=android-15

Build:1.13.1,72
    commit=AndStatus-1.13.1
    extlibs=android/android-support-v4.jar
    target=android-15

Build:1.14.0,73
    commit=AndStatus-1.14.0
    extlibs=android/android-support-v4.jar

Build:1.15.1,75
    commit=AndStatus-1.15.1
    extlibs=android/android-support-v4.jar

Build:1.16.0,77
    commit=AndStatus-1.16.0
    extlibs=android/android-support-v4.jar

Build:1.17.0,78
    commit=AndStatus-1.17.0
    extlibs=android/android-support-v4.jar

Build:1.17.1,79
    commit=AndStatus-1.17.1
    extlibs=android/android-support-v4.jar

Build:1.18.1,81
    commit=AndStatus-1.18.1
    extlibs=android/android-support-v4.jar

Build:2.0,83
    commit=AndStatus-2.0
    extlibs=android/android-support-v4.jar

Build:2.1,84
    commit=AndStatus-2.1
    extlibs=android/android-support-v4.jar

Build:3.0,85
    commit=AndStatus-3.0
    extlibs=android/android-support-v4.jar

Build:4.0,86
    commit=AndStatus-4.0
    extlibs=android/android-support-v4.jar

Build:5.1,89
    commit=AndStatus-5.1
    extlibs=android/android-support-v4.jar

Build:6.1,91
    commit=AndStatus-6.1
    extlibs=android/android-support-v4.jar

Build:6.2,92
    commit=AndStatus-6.2
    extlibs=android/android-support-v4.jar

Build:7.0,94
    commit=AndStatus-7.0
    extlibs=android/android-support-v4.jar

Build:7.1,95
    commit=AndStatus-7.1
    extlibs=android/android-support-v4.jar

Build:8.0,96
    commit=AndStatus-8.0
    extlibs=android/android-support-v4.jar

Build:8.1,97
    commit=AndStatus-8.1
    extlibs=android/android-support-v4.jar

Build:8.2,98
    commit=AndStatus-8.2
    extlibs=android/android-support-v4.jar

Build:8.4,100
    commit=AndStatus-8.4
    extlibs=android/android-support-v4.jar

Build:9.0,103
    commit=AndStatus-9.0
    extlibs=android/android-support-v4.jar

Build:9.1,104
    commit=AndStatus-9.1
    extlibs=android/android-support-v4.jar

Build:10.0,105
    commit=AndStatus-10.0
    extlibs=android/android-support-v4.jar

Build:10.1,106
    commit=AndStatus-10.1
    extlibs=android/android-support-v4.jar

Build:11.0,107
    commit=AndStatus-11.0
    extlibs=android/android-support-v4.jar

Build:11.1,108
    commit=AndStatus-11.1
    extlibs=android/android-support-v4.jar

Build:11.2,110
    commit=AndStatus-11.2
    extlibs=android/android-support-v4.jar

Build:12.0,111
    commit=AndStatus-12.0
    extlibs=android/android-support-v4.jar

Build:12.1,112
    commit=AndStatus-12.1
    extlibs=android/android-support-v4.jar

Build:13.0,113
    commit=AndStatus-13.0
    extlibs=android/android-support-v4.jar

Build:13.1,114
    commit=AndStatus-13.1
    extlibs=android/android-support-v4.jar

Build:13.2,115
    commit=AndStatus-13.2
    extlibs=android/android-support-v4.jar

Auto Update Mode:Version AndStatus-%v
Update Check Mode:Tags
Current Version:13.2
Current Version Code:115

